{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "XperienceEventLog": {
      "LogLevel": {
        "Default": "Warning",
        "Kentico": "Information",
        "CMS": "Information",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=localhost,1433;Initial Catalog=xperience-by-kentico-component-registry;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Pass@12345;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSHashStringSalt": "ceab765a-dbcc-4afd-b682-0d8cd8d3b8e3"
}