{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "scripts": {
    "build": "npm run build:css && npm run build:bundles",
    "build:css": "node Tools/css.mjs",
    "watch:css": "node Tools/css.mjs --watch",
    "build:bundles": "node Tools/build-bundles.mjs",
    "a11y": "axe --exit --load-delay 3000 --exclude \"[class*=mp-]\""
  },
  "devDependencies": {
    "@axe-core/cli": "4.13.0",
    "@tailwindcss/cli": "4.3.3",
    "esbuild": "0.28.2",
    "tailwindcss": "4.3.3"
  },
  "engines": {
    "npm": ">= 11.10.0"
  }
}
